<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PinViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-z2-N1T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h9n-z2-N1T" secondAttribute="trailing" id="67j-Od-rdQ"/>
                            <constraint firstItem="h9n-z2-N1T" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SRY-Lo-NNf"/>
                            <constraint firstItem="h9n-z2-N1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZaS-Xv-3Np"/>
                            <constraint firstItem="h9n-z2-N1T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="uL9-RB-CGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="h9n-z2-N1T" id="U2P-e0-qMm"/>
                        <segue destination="ZY8-FX-tPH" kind="show" identifier="location" id="NUE-8A-Fth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="81O-Ip-ySh">
            <objects>
                <viewController id="XFM-3f-Voz" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChC-NE-far"/>
                        <viewControllerLayoutGuide type="bottom" id="BOU-7d-atN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQj-h4-74T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-Hg-FEl">
                                <rect key="frame" x="0.0" y="64" width="375" height="212"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-8J-uyX">
                                <rect key="frame" x="0.0" y="276" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfH-X6-0L9">
                                    <size key="itemSize" width="130" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="igQ-pc-dyS">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-nA-LIC">
                                                    <rect key="frame" x="8" y="8" width="114" height="87"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="u9e-nA-LIC" firstAttribute="top" secondItem="igQ-pc-dyS" secondAttribute="topMargin" id="IzR-6M-PFU"/>
                                            <constraint firstItem="u9e-nA-LIC" firstAttribute="leading" secondItem="igQ-pc-dyS" secondAttribute="leadingMargin" id="bwb-gu-yUH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="u9e-nA-LIC" secondAttribute="trailing" id="dnd-N0-bB5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="u9e-nA-LIC" secondAttribute="bottom" id="pZx-x2-wFV"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oia-iT-mJd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mAr-Cc-iPV"/>
                                    <barButtonItem title="Add collection" id="7hh-PB-25X"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Ac-BK-aDw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOk-Hg-FEl" firstAttribute="centerX" secondItem="hQj-h4-74T" secondAttribute="centerX" id="18t-eJ-y8e"/>
                            <constraint firstItem="3YO-8J-uyX" firstAttribute="top" secondItem="iOk-Hg-FEl" secondAttribute="bottom" id="Fm1-bR-373"/>
                            <constraint firstItem="BOU-7d-atN" firstAttribute="top" secondItem="3YO-8J-uyX" secondAttribute="bottom" constant="263" id="MjD-Fu-q2F"/>
                            <constraint firstItem="3YO-8J-uyX" firstAttribute="leading" secondItem="hQj-h4-74T" secondAttribute="leadingMargin" constant="-16" id="Qmx-n7-qC3"/>
                            <constraint firstItem="iOk-Hg-FEl" firstAttribute="top" secondItem="ChC-NE-far" secondAttribute="bottom" id="QuT-5j-MvH"/>
                            <constraint firstItem="3YO-8J-uyX" firstAttribute="trailing" secondItem="iOk-Hg-FEl" secondAttribute="trailing" id="T9m-94-aO1"/>
                            <constraint firstItem="BOU-7d-atN" firstAttribute="top" secondItem="iOk-Hg-FEl" secondAttribute="bottom" constant="391" id="TcG-lx-kBF"/>
                            <constraint firstItem="iOk-Hg-FEl" firstAttribute="leading" secondItem="hQj-h4-74T" secondAttribute="leadingMargin" constant="-16" id="X58-S2-5tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EhJ-Ke-fVy">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="J3X-cX-iTZ">
                            <connections>
                                <action selector="close:" destination="XFM-3f-Voz" id="s6V-5k-GPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOw-i5-q0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBd-xZ-Uh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZY8-FX-tPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMb-f3-xMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFM-3f-Voz" kind="relationship" relationship="rootViewController" id="TmQ-em-BQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmu-k4-1Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="139"/>
        </scene>
    </scenes>
</document>
